# react-native-with-ci

./: .gitignore  App.js  App.spec.js  README.md  build.gradle  index.js  multiemu.gradle  package-lock.json  package.json  settings.gradle
.github/actions/hello-action/: action.yml  index.js  package-lock.json
.github/workflows/: android.yml  build.yml  experimental.yml  ios-build.yml  ios.yml
e2e/: firstTest.spec.js
server/: index.js  package-lock.json  package.json
server/src/: SocketServer.js
src/components/time/: time-action-creators.js  time-reducers.js
src/store/: store.js
src/views/time/: time-connector.js  time-container.js  time-provider.js  time-reducers.js
websocket-middleware/: actions.js  middleware.js
